{{- if and (.Values.octelium.authToken) (not .Values.octelium.authTokenSecret) }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "octelium.fullname" . }}
  labels:
    {{- include "octelium.labels" . | nindent 4 }}
stringData:
  data: {{ .Values.octelium.authToken }}
{{- end }}