{{- if or .Values.serviceAccount.create .Values.octelium.assertion -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "octelium.serviceAccountName" . }}
  labels:
    {{- include "octelium.labels" . | nindent 4 }}
  {{- with .Values.serviceAccount.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
automountServiceAccountToken: {{ .Values.serviceAccount.automount }}
{{- end }}
