apiVersion: v2
name: octelium
description: Connect to your Octelium Clusters and serve remote Kubernetes services for your Cluster
type: application
version: 0.2.0
appVersion: "0.14.0"
icon: https://octelium.com/assets/logo-180-DUsurYDp.png
home: https://octelium.com
keywords:
  - octelium
  - wireguard
  - vpn
  - zero-trust
  - security
  - quic
maintainers:
  - name: George Badawi
    email: george@octelium.com
    url: https://octelium.com
